#BlueJ package file
editor.fx.0.height=848
editor.fx.0.width=1470
editor.fx.0.x=0
editor.fx.0.y=38
objectbench.height=106
objectbench.width=1316
package.divider.horizontal=0.6
package.divider.vertical=0.6343042071197411
package.editor.height=189
package.editor.width=1188
package.editor.x=130
package.editor.y=512
package.frame.height=373
package.frame.width=1340
package.numDependencies=0
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Pattern
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=170
target1.y=20
target10.height=70
target10.name=MyClass
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=170
target10.y=0
target11.height=70
target11.name=workshoppattern
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=490
target12.height=70
target12.name=MultiplicationTable
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=170
target12.y=20
target13.height=70
target13.name=dowhileloop
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=170
target13.y=0
target14.height=70
target14.name=workshop5
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=170
target14.y=100
target2.height=70
target2.name=T5
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=510
target3.height=70
target3.name=Question9
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=170
target3.y=0
target4.height=70
target4.name=natural
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=170
target4.y=0
target5.height=70
target5.name=Question7
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=170
target5.y=100
target6.height=70
target6.name=FixedDeposit
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=580
target7.height=70
target7.name=sum
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=170
target7.y=80
target8.height=70
target8.name=j
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=570
target9.height=70
target9.name=whileloop
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=490
